<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPageActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/fullname" />

        <EditText
            android:id="@+id/FullnameFill"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/username" />

        <EditText
            android:id="@+id/UsernameFill"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle_shape" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:id="@+id/EmailFill"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle_shape" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:id="@+id/PasswordFill"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle_shape" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:id="@+id/DOBFill"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle_shape" />

        <CheckBox
            android:id="@+id/privacypolicy"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacypolicy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="@string/BACK" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="@string/REGISTER" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>