<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="37.386051"
        app:mapbox_cameraTargetLng="-122.083855"
        app:mapbox_cameraZoom="11.0" />

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/AlarmButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/notification"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/StartNavButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.5"
        android:background="@null"/>

    <Button
        android:id="@+id/StartNavButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_button"
        android:text="@string/startnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/SearchBar"
        app:layout_constraintEnd_toEndOf="@+id/SearchBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SearchBar"
        app:layout_constraintTop_toTopOf="@+id/SearchBar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>